//Attempted Tasks - Task 5 , Task 6 , Task 7 , Task 8 , Task 9 , Task 10 , Task 11 , Task 12 , Task 13 , Task 14  


// --- Task 5: Classify a Record ---
console.log("--- Task 5 ---");
let checkAge = 65;

if (checkAge >= 60) {
  console.log(`Patient age (${checkAge}): Senior Citizen Priority`);
} else if (checkAge >= 18) {
  console.log(`Patient age (${checkAge}): Adult Patient`);
} else {
  console.log(`Patient age (${checkAge}): Pediatric Patient`);
}
console.log();

// --- Task 6: Iterate Over Records ---
console.log("--- Task 6 ---");
let patients = [
  { id: 101, name: "Connor", age: 17, disease: "Fever" },
  { id: 102, name: "Ronaldo", age: 62, disease: "Hypertension" },
  { id: 103, name: "Charlie puth", age: 34, disease: "Fracture" },
  { id: 104, name: "Prince Rambo", age: 70, disease: "Diabetes" },
];

console.log("Patient Records:");
for (let i = 0; i < patients.length; i++) {
  console.log(
    `ID: ${patients[i].id}, Name: ${patients[i].name}, Age: ${patients[i].age}, Condition: ${patients[i].disease}`,
  );
}
console.log();

// --- Task 7: Skip or Stop Early ---
console.log("--- Task 7 ---");
console.log("Loop with 'continue' (Skipping patients under 18):");
for (let patient of patients) {
  if (patient.age < 18) {
    continue;
  }
  console.log(`Adult/Senior Patient: ${patient.name} (Age: ${patient.age})`);
}

console.log("\nLoop with 'break' (Stop loop when a patient over 65 is found):");
for (let patient of patients) {
  if (patient.age > 65) {
    console.log(
      `Senior citizen found above 65: ${patient.name}. Stopping search.`,
    );
    break;
  }
  console.log(`Checking patient: ${patient.name}`);
}
console.log();

// --- Task 8: Add & Find ---
console.log("--- Task 8 ---");
// Adding new patients push()
patients.push({ id: 105, name: "Harry", age: 29, disease: "Cancer" });
console.log("Added new patient using push(). Total count:", patients.length);

// Finding patients with the highest age
let oldestPatient = patients[0];
for (let i = 1; i < patients.length; i++) {
  if (patients[i].age > oldestPatient.age) {
    oldestPatient = patients[i];
  }
}
console.log(
  `Oldest Patient: ${oldestPatient.name} with age ${oldestPatient.age}`,
);
console.log();

// --- Task 9: Remove & Sort ---
console.log("--- Task 9 ---");
// Removing the last entry using pop()
let removedPatient = patients.pop();
console.log(`Removed last patient using pop(): ${removedPatient.name}`);

// Sorting patients array by age (ascending order)
patients.sort((a, b) => a.age - b.age);
console.log("Patients sorted by age (ascending):", patients);
console.log();

// --- Task 10: Create and Print an Object ---
console.log("--- Task 10 ---");
let singlePatient = {
  patientId: "P-9901",
  fullName: "Connor",
  age: 42,
  bloodGroup: "O+",
  isEmergency: false,
};

console.log("Patient ID:", singlePatient.patientId);
console.log("Full Name:", singlePatient.fullName);
console.log("Age:", singlePatient.age);
console.log("Blood Group:", singlePatient.bloodGroup);
console.log("Is Emergency Case:", singlePatient.isEmergency);
console.log();

// --- Task 11: Calculate a Derived Value ---
console.log("--- Task 11 ---");
function checkMinorOrAdult(patientObj) {
  if (patientObj.age < 18) {
    return `${patientObj.name} is a Minor.`;
  } else {
    return `${patientObj.name} is an Adult.`;
  }
}

console.log(checkMinorOrAdult({ name: "Tom", age: 12 }));
console.log(checkMinorOrAdult({ name: "Martha", age: 28 }));
console.log();

// --- Task 12: Arrow Function Version ---
console.log("--- Task 12 ---");
const checkMinorOrAdultArrow = (name, age) =>
  age < 18 ? `${name} is a Minor.` : `${name} is an Adult.`;

console.log(checkMinorOrAdultArrow("Lucas", 15));
console.log(checkMinorOrAdultArrow("Veronica", 50));
console.log();

// --- Task 13: Format Output with Template Literals ---
console.log("--- Task 13 ---");
let summaryPatient = {
  name: "Bruce Wayne",
  age: 38,
  roomNo: "302-B",
  doctor: "Dr. Thomas",
};
let formattedSummary = `Patient Summary:
- Name: ${summaryPatient.name}
- Age: ${summaryPatient.age}
- Assigned Room: ${summaryPatient.roomNo}
- Attending Doctor: ${summaryPatient.doctor}`;

console.log(formattedSummary);
console.log();

// --- Task 14: Track a Date ---
console.log("--- Task 14 ---");
let appointmentDate = new Date("2026-08-15T10:30:00");

console.log("Scheduled Appointment Date & Time:", appointmentDate.toString());
console.log("Formatted Date:", appointmentDate.toDateString());
console.log("Formatted Time:", appointmentDate.toLocaleTimeString());
console.log();
